NEXT_PUBLIC_WEBSITE_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_HOST="http://localhost:3005/api"
NEXT_PUBLIC_HOST_IMAGE="http://localhost:3005/image"
#NEXT_PUBLIC_WEBSITE_BASE_URL="http://localhost:3001"
#NEXT_PUBLIC_WEBSITE_BASE_URL="https://stp.bypentatone.com"
#NEXT_PUBLIC_HOST="https://stpapi.bypentatone.com/api"
#NEXT_PUBLIC_HOST_IMAGE="https://stpapi.bypentatone.com"

# NEXT_PUBLIC_WEBSITE_BASE_URL="https://www.stpaquaculture.com"
# NEXT_PUBLIC_HOST="https://api.stpaquaculture.com/api"
# NEXT_PUBLIC_HOST_IMAGE="https://api.stpaquaculture.com"

MUX_TOKEN_ID="0f34bf97-2d99-425d-979f-c21ac5369edb"
MUX_TOKEN_SECRET="JydDtZwjmcSfOmLPb9TACq/lVToknHmt39PPRIjIWo6wAUDi9XRjsqWvOZhlMlQ+hwHDwKGi7Sa"